{
  "name": "proyecto_9",
  "version": "1.0.0",
  "description": "Calculadora simple con node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "basico",
    "programacion"
  ],
  "author": "David Felipe Díaz Buitrago",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
